# simple-mq-client

./: pom.xml
src/main/java/gbas/testapp/fxmqsample/: MainApp.java  MainController.java  Settings.java
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
