<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gbas.testapp.fxmqsample.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MQ">
               <content>
                  <VBox maxHeight="1.7976931348623157E308">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Исходящее сообщение" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                        <TextArea fx:id="fSendMessage" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextArea>
                        <GridPane maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="792.0" VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="667.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="102.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lSendMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Button fx:id="bSendMessage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="120.0" text="Отправить" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <Label maxWidth="1.7976931348623157E308" text="Входящее сообщение" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="fReceiveMessage" editable="false" maxHeight="1.7976931348623157E308" prefHeight="201.0" prefWidth="698.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font></TextArea>
                        <Label fx:id="lReceivedMessage" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Settings">
               <content>
                  <GridPane prefHeight="411.0" prefWidth="708.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="185.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="523.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ibm.mq.channel" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="fMqChannel" text="TEST.CHANNEL " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ibm.mq.queueManager" />
                        <TextField fx:id="fMqQueueManager" layoutX="195.0" layoutY="65.0" text="QM1" GridPane.columnIndex="1" />
                        <Label layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ibm.mq.connName" GridPane.rowIndex="2" />
                        <TextField fx:id="fMqConnName" layoutX="195.0" layoutY="65.0" text="10.4.253.58(1414) " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="15.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ibm.mq.user" GridPane.rowIndex="3" />
                        <TextField fx:id="fMqUser" layoutX="195.0" layoutY="73.0" text="mqmuser01" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="15.0" layoutY="99.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ibm.mq.password" GridPane.rowIndex="4" />
                        <TextField fx:id="fMqPassword" layoutX="195.0" layoutY="101.0" text="Py33705" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                        <Label layoutX="15.0" layoutY="135.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="request queue" GridPane.rowIndex="6" />
                        <TextField fx:id="fMqRequestQueue" layoutX="195.0" layoutY="138.0" text="IN" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="15.0" layoutY="195.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="response queue" GridPane.rowIndex="7" />
                        <TextField fx:id="fMqResponseQueue" layoutX="195.0" layoutY="198.0" text="OUT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="bSaveSettings" mnemonicParsing="false" onAction="#saveSettings" prefHeight="25.0" prefWidth="120.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="bExit" mnemonicParsing="false" onAction="#actionClose" prefHeight="25.0" prefWidth="120.0" text="Выход" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
